# exposed ports
HOST_AUTOLAND=8100
HOST_HGWEB=8101

# port webservices inside containters listen on.
# required by dockerflow.  all containers use the same port internally.
PORT=8000

# database
DATABASE_HOST=autolanddb
DATABASE_NAME=autoland
DATABASE_USER=autoland
DATABASE_PASS=autoland

# authentication
AUTOLAND_KEY=autoland

# repository
REPO_HOST=autolandhg
REPO_URL=http://autolandhg/
REPO_NAME=test-repo
